# Template

./: .gitignore  Template.sln
Template.API/: Template.API.csproj  Template.API.http
Template.API/Properties/: launchSettings.json
Template.Domain/Common/: BaseEntity.cs  IEntity.cs
Template.Domain/Entities/: Department.cs  EmailSettings.cs  Employee.cs  Review.cs
Template.Domain/Global/: PaginatedResult.cs  Result.cs  TokenRecord.cs
Template.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
Template.Repository/: Template.Repository.csproj
Template.Repository/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Template.Repository/Migrations/: 20250222134810_Initial.Designer.cs  20250222134810_Initial.cs  20250223184951_Identity.Designer.cs  20250223184951_Identity.cs  20250223204129_Identity2.Designer.cs  20250223204129_Identity2.cs  20250304202832_addingUserImageColumn.Designer.cs  20250304202832_addingUserImageColumn.cs  20250304232415_Adding Review table with cud methods.Designer.cs  20250304232415_Adding Review table with cud methods.cs  (+1 more)
Template.Service/: BaseService.cs  DepartmentService.cs  EmployeeService.cs  Template.Service.csproj
Template.Service/DTOs/: DepartmentDto.cs  EmplyeeDto.cs
Template.Service/DTOs/Admin/: ChangeUserRoleDto.cs  UserDto.cs
Template.Service/Email/: EmailService.cs
Template.Service/EmailService/: EmailService.cs  IEmailSenderStrategy.cs  MailKitEmailSender.cs  SmtpEmailSender.cs
Template.Service/Global/: Result.cs
Template.Service/IService/: IBaseService.cs  IDepartmentService.cs
Template.Service/Implementations/: BaseService.cs  DepartmentService.cs  EmailService.cs  EmailVerificationService.cs  EmployeeService.cs  LogService.cs  ReviewService.cs  TokenService.cs  UserService.cs
Template.Service/Interfaces/: IBaseService.cs  IDepartmentService.cs  IEmailService.cs  IEmailVerificationService.cs  IEmployeeService.cs  ILog.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
Template.Service/Mapper/: UserDTOsMapper.cs
Template.Service/MostUses/Generates/: UserGenerate.cs
Template.Service/MostUses/Validations/: UserValidation.cs
Template.Service/Profiles/: MappingProfile.cs
Template.Utilities/: Template.Utilities.csproj
Template.Utilities/Global/: EmailCodeTimes.cs  GlobalFunctions.cs  GlobalSettings .cs  SessionHelper.cs  StoredDataPrefixes.cs
Template.Utilities/Global/Session/: SessionHelper.cs  SessionNames.cs
Template.Utilities/HTMLHelpers/: HtmlHelpers.cs
Template.Utilities/Identity/: AppUserRoles.cs  EmailSender.cs  EmailTemplates.cs
Template.Web/: EmployeeService.cs  Program.cs  Template.Web.csproj  appsettings.json
Template.Web/Areas/Admin/APIsControllers/: UserController.cs
Template.Web/Areas/Admin/Controllers/: DashboardController.cs  HelpController.cs  SettingsController.cs  UserController.cs
Template.Web/Areas/Admin/DTOs/: ChangeUserRoleDto.cs
Template.Web/Areas/Admin/Views/: _ViewImports.cshtml
Template.Web/Areas/Admin/Views/Settings/: Profile.cshtml  editProfile.cshtml
Template.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Template.Web/Areas/Admin/Views/User/: Add.cshtml  Details.cshtml  Index.cshtml  editRole.cshtml
Template.Web/Areas/Customer/APIsControllers/: UserController.cs
Template.Web/Areas/Customer/Controllers/: CartController.cs  DepartmentController.cs  HomeController.cs  UserController.cs
Template.Web/Areas/Customer/Views/: _ViewImports.cshtml
Template.Web/Areas/Customer/Views/Home/: AboutUs.cshtml  FAQ.cshtml  Goals.cshtml  Index.cshtml
Template.Web/Areas/Customer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Template.Web/Areas/Customer/Views/User/: Profile.cshtml  editProfile.cshtml
Template.Web/Areas/Identity/Pages/: Error.cshtml.cs  _IdentityLayout.cshtml
Template.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ConfirmEmailWithCode.cshtml  ConfirmEmailWithCode.cshtml.cs  ExternalLogin.cshtml.cs  ForgetPasswordReset.cshtml  ForgetPasswordReset.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Template.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Template.Web/Controllers/: DepartmentController.cs  HomeController.cs
Template.Web/Models/: ErrorViewModel.cs
Template.Web/Properties/: launchSettings.json
Template.Web/ViewComponents/: ShoppingCartQuantityViewComponent.cs
Template.Web/Views/: _ViewImports.cshtml
Template.Web/Views/Department/: Create.cshtml  Index.cshtml
Template.Web/Views/Shared/: Error.cshtml  _Components.cshtml  _Layout.cshtml  _NotificationsPartial.cshtml  _ScriptsPartial.cshtml  _StyleLinksPartial.cshtml
Template.Web/Views/Shared/Components/ShoppingCartQuantity/: Default.cshtml
Template.Web/wwwroot/css/: Shared.css  components.css  custom-table.css  dashboard.css  identity.css  notification2.css  site.css
Template.Web/wwwroot/js/: Shared.js  customer-profile.js  dashboard.js  notifications.js  notifications2.js  shared - Copy.js  show-password.js  site.js  user-profile.js  users.js
Template.Web/wwwroot/lib/data-table/: datatables.min.css  datatables.min.js
Tester/: Program.cs  Tester.csproj  appsettings.Development.json
(+14 files in other folders)
